<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Calculadora" Database="" Version="10.0.0">
  <Project Name="Calculadora" Path="Calculadora/Calculadora.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Calculadora" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Calculadora" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
